# family-activity-control-api

./: .env  Dockerfile  README.md  docker-compose.yml  env-model  pom.xml
src/main/java/com/lspeixotodev/family_activity_control_api/: FamilyActivityControlApiApplication.java
src/main/java/com/lspeixotodev/family_activity_control_api/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lspeixotodev/family_activity_control_api/controller/: AuthController.java  BillController.java  CategoryController.java  ImageController.java  UserController.java
src/main/java/com/lspeixotodev/family_activity_control_api/controller/impl/: AuthControllerImpl.java  BillControllerImpl.java  CategoryControllerImpl.java  ImageControllerImpl.java  UserControllerImpl.java
src/main/java/com/lspeixotodev/family_activity_control_api/dto/: BillDTO.java  ErrorDetail.java  ImageDTO.java
src/main/java/com/lspeixotodev/family_activity_control_api/dto/authentication/: JWTAuthResponse.java  LoginDTO.java  RegisterDTO.java  UserDTO.java  UserFullDataDTO.java  UserRegisteredResponse.java
src/main/java/com/lspeixotodev/family_activity_control_api/dto/bill/: BillDTO.java  CreateBillDTO.java  UpdateBillDTO.java
src/main/java/com/lspeixotodev/family_activity_control_api/dto/category/: CategoryDTO.java  CategoryUsageDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/com/lspeixotodev/family_activity_control_api/dto/response/: JWTAuthResponse.java  SuccessRegisterResponse.java
src/main/java/com/lspeixotodev/family_activity_control_api/entity/: Image.java
src/main/java/com/lspeixotodev/family_activity_control_api/entity/authentication/: Role.java  User.java
src/main/java/com/lspeixotodev/family_activity_control_api/entity/bill/: Bill.java  BillType.java
src/main/java/com/lspeixotodev/family_activity_control_api/entity/category/: Category.java
src/main/java/com/lspeixotodev/family_activity_control_api/infra/exceptions/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  PlatformException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/lspeixotodev/family_activity_control_api/infra/validation/: ValidationGroups.java
src/main/java/com/lspeixotodev/family_activity_control_api/infra/validation/annotations/: UniqueBillTitle.java  UniqueCategoryTitle.java
src/main/java/com/lspeixotodev/family_activity_control_api/infra/validation/validators/: UniqueBillTitleValidator.java  UniqueCategoryTitleValidator.java
src/main/java/com/lspeixotodev/family_activity_control_api/infra/validators/: UniqueBillTitle.java  UniqueBillTitleValidator.java
src/main/java/com/lspeixotodev/family_activity_control_api/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/lspeixotodev/family_activity_control_api/mapper/: BillMapper.java  CategoryMapper.java  CreateBillMapper.java  ImageMapper.java  UpdateBillMapper.java
src/main/java/com/lspeixotodev/family_activity_control_api/mapper/authentication/: UserMapper.java
src/main/java/com/lspeixotodev/family_activity_control_api/repository/: BillRepository.java  CategoryRepository.java  ImageRepository.java
src/main/java/com/lspeixotodev/family_activity_control_api/repository/authentication/: RoleRepository.java  UserRepository.java
src/main/java/com/lspeixotodev/family_activity_control_api/security/: CustomUserDetailsService.java
src/main/java/com/lspeixotodev/family_activity_control_api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lspeixotodev/family_activity_control_api/service/: AuthService.java  BillService.java  CategoryService.java  ImageService.java  UserService.java
src/main/java/com/lspeixotodev/family_activity_control_api/service/impl/: AuthServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lspeixotodev/family_activity_control_api/util/: ImageUtils.java  PasswordGeneratorEncoder.java
src/main/java/com/lspeixotodev/family_activity_control_api/util/constants/: AppConstants.java  MediaType.java  Messages.java
src/main/java/com/lspeixotodev/family_activity_control_api/util/converters/: ToCapitalizeCaseConverter.java  ToLowerCaseConverter.java  ToUpperCaseConverter.java  YamlJackson2HttpMessageConverter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Table_Bill.sql  V1__Create_Table_Roles.sql  V2__Create_Table_Category.sql  V2__Insert_Data_In_Roles.sql  V3__Create_Table_Users.sql  V5__Create_Table_User_Roles.sql  V6__Insert_Data_In_User_Roles.sql
src/test/java/com/lspeixotodev/family_activity_control_api/: FamilyActivityControlApiApplicationTests.java
src/test/java/com/lspeixotodev/family_activity_control_api/__mocks__/: MockBill.java  MockCategory.java  MockImage.java  MockUser.java
src/test/java/com/lspeixotodev/family_activity_control_api/config/: TestConfigs.java
src/test/java/com/lspeixotodev/family_activity_control_api/controller/: AuthControllerTest.java  AuthControllerTests.java  BillControllerTests.java  CategoryControllerTests.java  UserControllerTests.java
src/test/java/com/lspeixotodev/family_activity_control_api/integrationtests/: AbstractIntegrationTest.java
src/test/java/com/lspeixotodev/family_activity_control_api/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/lspeixotodev/family_activity_control_api/repository/: BillRepositoryTests.java  CategoryRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/lspeixotodev/family_activity_control_api/scripts/: import_bills.sql  remove_bills.sql
src/test/java/com/lspeixotodev/family_activity_control_api/service/: BillServiceTests.java  CategoryServiceTests.java  UserServiceTests.java
src/test/resources/: application-it.yaml  application.yaml
src/test/resources/db.migration/: V4__Insert_Data_In_Users.sql  V8__Create_Table_Category.sql
(+4 files in other folders)
